#MLFLOW_TRACKING_URI=127.0.0.1:8899
MLFLOW_TRACKING_URI=/home/digan/cnr/vessel_proj/data/mlflow/tracking/
MLFLOW_BACKEND_STORE_URI=/data/digiandomenico/vessel_proj/data/mlflow/backend/
MLFLOW_ARTIFACT_ROOT=/data/digiandomenico/vessel_proj/data/mlflow/artifact/
