\begin{tabular}{llr}
\toprule
{} &                    PORT_NAME &  avg_centr \\
\midrule
0 &    KEPPEL - (EAST SINGAPORE) &  10.388826 \\
1 &                 EUROPA POINT &   8.399988 \\
2 &             PUERTO CRISTOBAL &   7.048133 \\
3 &                        CEUTA &   6.625278 \\
4 &                    VACAMONTE &   6.588210 \\
5 &                   LAS PALMAS &   5.787893 \\
6 &  AL ISKANDARIYH (ALEXANDRIA) &   4.833799 \\
7 &                  KATSUNAN KO &   4.804894 \\
8 &                   EL-ADABIYA &   4.747696 \\
9 &                       DURBAN &   4.463366 \\
\bottomrule
\end{tabular}
