\begin{tabular}{llr}
\toprule
{} &                    PORT_NAME &  avg_centr \\
\midrule
0 &    KEPPEL - (EAST SINGAPORE) &  11.340473 \\
1 &             PUERTO CRISTOBAL &   7.833602 \\
2 &                   LAS PALMAS &   6.366424 \\
3 &  AL ISKANDARIYH (ALEXANDRIA) &   5.318586 \\
4 &                   EL-ADABIYA &   5.163758 \\
5 &                       DURBAN &   4.819664 \\
6 &                       GRESIK &   4.731628 \\
7 &                   CASABLANCA &   4.627329 \\
8 &                      JAKARTA &   4.588972 \\
9 &                       SANTOS &   4.429331 \\
\bottomrule
\end{tabular}
