\begin{tabular}{llr}
\toprule
{} &                    PORT_NAME &  avg_rank_centr \\
\midrule
0 &    KEPPEL - (EAST SINGAPORE) &        1.000000 \\
1 &             PUERTO CRISTOBAL &        0.999488 \\
2 &                   LAS PALMAS &        0.998976 \\
3 &  AL ISKANDARIYH (ALEXANDRIA) &        0.997952 \\
4 &                   EL-ADABIYA &        0.997867 \\
5 &                       DURBAN &        0.997098 \\
6 &                   CASABLANCA &        0.995946 \\
7 &                       SANTOS &        0.995776 \\
8 &                       GRESIK &        0.995477 \\
9 &                      JAKARTA &        0.994965 \\
\bottomrule
\end{tabular}
