\begin{tabular}{llr}
\toprule
{} &                    PORT_NAME &  avg_rank_centr \\
\midrule
0 &    KEPPEL - (EAST SINGAPORE) &        0.999957 \\
1 &                 EUROPA POINT &        0.999532 \\
2 &             PUERTO CRISTOBAL &        0.998809 \\
3 &                        CEUTA &        0.998469 \\
4 &                    VACAMONTE &        0.998128 \\
5 &                   LAS PALMAS &        0.997363 \\
6 &  AL ISKANDARIYH (ALEXANDRIA) &        0.996172 \\
7 &                   EL-ADABIYA &        0.996001 \\
8 &                  KATSUNAN KO &        0.995236 \\
9 &                       DURBAN &        0.995151 \\
\bottomrule
\end{tabular}
