\begin{tabular}{lllll}
\toprule
{} &                       2 &                      3 &                       4 &                       5 \\
\midrule
CARGODEPTH  &     $   0.1 \pm 0.005 $ &    $  0.08 \pm 0.004 $ &     $  0.08 \pm 0.004 $ &     $  0.06 \pm 0.003 $ \\
HARBORSIZE  &     $  0.07 \pm 0.004 $ &    $  0.04 \pm 0.003 $ &     $  0.03 \pm 0.002 $ &     $  0.01 \pm 0.001 $ \\
REPAIRCODE  &     $  0.02 \pm 0.004 $ &    $  0.02 \pm 0.003 $ &     $  0.03 \pm 0.002 $ &     $  0.01 \pm 0.001 $ \\
LATITUDE    &     $  0.03 \pm 0.003 $ &    $ 0.006 \pm 0.003 $ &     $  0.02 \pm 0.002 $ &     $ 0.009 \pm 0.001 $ \\
CHAN\_DEPTH &     $  0.02 \pm 0.005 $ &    $  0.01 \pm 0.002 $ &     $  0.02 \pm 0.002 $ &     $ 0.006 \pm 0.001 $ \\
MAX\_VESSEL &     $  0.02 \pm 0.004 $ &    $ 0.009 \pm 0.002 $ &     $  0.03 \pm 0.002 $ &    $ -0.002 \pm 0.001 $ \\
HARBORTYPE  &     $ 0.002 \pm 0.003 $ &    $ 0.004 \pm 0.003 $ &     $  0.02 \pm 0.002 $ &     $ 0.009 \pm 0.001 $ \\
COUNTRY     &     $ 0.004 \pm 0.003 $ &    $  0.01 \pm 0.003 $ &     $ 0.009 \pm 0.001 $ &     $ 0.007 \pm 0.001 $ \\
US\_REP     &    $ 0.002 \pm 0.0005 $ &   $ 0.002 \pm 0.0005 $ &    $ 0.004 \pm 0.0005 $ &    $ 0.004 \pm 0.0003 $ \\
ENTRY\_ICE  &    $ 0.003 \pm 0.0004 $ &   $ 0.001 \pm 0.0004 $ &    $ 0.003 \pm 0.0005 $ &    $ 0.002 \pm 0.0003 $ \\
ANCH\_DEPTH &    $ -6e-06 \pm 0.005 $ &   $ -9e-05 \pm 0.003 $ &     $ 0.005 \pm 0.001 $ &    $ 0.002 \pm 0.0007 $ \\
ENTRYOTHER  &     $ 0.004 \pm 0.003 $ &  $ -0.002 \pm 0.0006 $ &    $ 0.002 \pm 0.0007 $ &    $ 0.003 \pm 0.0004 $ \\
SHELTER     &    $ -0.004 \pm 0.002 $ &    $ 0.002 \pm 0.002 $ &     $ 0.004 \pm 0.001 $ &    $ 0.003 \pm 0.0008 $ \\
MED\_FACIL  &     $ -0.01 \pm 0.002 $ &   $ 0.008 \pm 0.0009 $ &    $ 0.006 \pm 0.0007 $ &   $ 0.0007 \pm 0.0008 $ \\
COMM\_RADIO &     $ 0.004 \pm 0.002 $ &  $ -0.0007 \pm 0.001 $ &  $ -0.0006 \pm 0.0005 $ &   $ 0.0007 \pm 0.0004 $ \\
DIESEL      &    $ -0.005 \pm 0.003 $ &   $ -0.002 \pm 0.001 $ &     $  0.01 \pm 0.001 $ &  $ -0.0004 \pm 0.0006 $ \\
LONGITUDE   &    $ -0.005 \pm 0.003 $ &    $ 0.001 \pm 0.001 $ &     $ 0.006 \pm 0.001 $ &   $ 0.0009 \pm 0.0007 $ \\
ENTRY\_TIDE &    $ 0.002 \pm 0.0005 $ &  $ 0.0008 \pm 0.0004 $ &  $ -0.0005 \pm 0.0003 $ &   $ -8e-05 \pm 0.0002 $ \\
DRTYBALLST  &  $ -0.0009 \pm 0.0009 $ &  $ 0.0003 \pm 0.0005 $ &   $ 0.0004 \pm 0.0005 $ &    $ 0.003 \pm 0.0005 $ \\
CARGOWHARF  &     $ 0.002 \pm 0.002 $ &  $ -0.001 \pm 0.0002 $ &   $ 0.0005 \pm 0.0002 $ &   $ 0.0009 \pm 0.0002 $ \\
PILOT\_REQD &     $ 0.002 \pm 0.001 $ &  $ -0.001 \pm 0.0007 $ &    $ 0.0007 \pm 0.002 $ &    $ 0.001 \pm 0.0007 $ \\
ENTRYSWELL  &   $ 0.0004 \pm 0.0005 $ &  $ -6e-05 \pm 0.0004 $ &    $ 4e-05 \pm 0.0004 $ &   $ 0.0001 \pm 0.0003 $ \\
PRATIQUE    &     $ 0.001 \pm 0.001 $ &  $ -0.0007 \pm 0.002 $ &   $ -0.004 \pm 0.0004 $ &    $ 0.003 \pm 0.0004 $ \\
HOLDGROUND  &   $ -0.001 \pm 0.0008 $ &  $ 0.0003 \pm 0.0007 $ &   $ -0.001 \pm 0.0007 $ &   $ 0.0007 \pm 0.0005 $ \\
COMM\_AIR   &   $ -0.009 \pm 0.0009 $ &   $ 0.002 \pm 0.0004 $ &    $ 0.004 \pm 0.0008 $ &  $ -0.0006 \pm 0.0004 $ \\
COMM\_PHONE &   $ -0.004 \pm 0.0008 $ &  $ -0.003 \pm 0.0005 $ &   $ 0.0003 \pm 0.0005 $ &    $ 0.001 \pm 0.0007 $ \\
PROVISIONS  &     $ 0.008 \pm 0.003 $ &   $ -0.006 \pm 0.002 $ &   $ -0.008 \pm 0.0007 $ &  $ -0.0001 \pm 0.0005 $ \\
PORTOFENTR  &    $ 0.0005 \pm 0.002 $ &  $ -0.007 \pm 0.0009 $ &   $ 0.0004 \pm 0.0007 $ &   $ 0.0004 \pm 0.0004 $ \\
TUG\_ASSIST &     $ -0.03 \pm 0.005 $ &    $ 0.003 \pm 0.003 $ &     $ 0.009 \pm 0.003 $ &     $ 0.008 \pm 0.002 $ \\
ETAMESSAGE  &    $ -0.003 \pm 0.001 $ &  $ -0.005 \pm 0.0007 $ &   $ 0.0008 \pm 0.0008 $ &   $ 0.0004 \pm 0.0006 $ \\
TIDE\_RANGE &    $ -0.005 \pm 0.002 $ &   $ 0.0007 \pm 0.001 $ &   $ -0.003 \pm 0.0008 $ &   $ 0.0001 \pm 0.0007 $ \\
OVERHD\_LIM &    $ -0.006 \pm 0.004 $ &  $ -0.004 \pm 0.0007 $ &   $ 0.0008 \pm 0.0007 $ &   $ -0.001 \pm 0.0005 $ \\
WATER       &    $ -0.004 \pm 0.004 $ &   $ -0.003 \pm 0.002 $ &   $ -0.005 \pm 0.0007 $ &    $ 0.002 \pm 0.0005 $ \\
FUEL\_OIL   &     $ -0.01 \pm 0.004 $ &   $ -0.001 \pm 0.001 $ &    $ -0.004 \pm 0.002 $ &    $ 0.002 \pm 0.0007 $ \\
LONGSHORE   &     $ -0.01 \pm 0.004 $ &   $ -0.01 \pm 0.0008 $ &  $ -0.0006 \pm 0.0006 $ &   $ -0.004 \pm 0.0007 $ \\
PILOTAVAIL  &     $ -0.01 \pm 0.002 $ &   $ -0.009 \pm 0.002 $ &   $ -0.005 \pm 0.0009 $ &    $ 0.002 \pm 0.0006 $ \\
\bottomrule
\end{tabular}
