\begin{tabular}{llrl}
\toprule
{} &                   PORT\_NAME &  Centrality &                                 Top\_2\_Feat\_SHAP \\
\midrule
0  &    KEPPEL - (EAST SINGAPORE) &     10.3888 &  HOLDGROUND, CARGODEPTH, HARBORSIZE, DRTYBALLST... \\
1  &                 EUROPA POINT &      8.4000 &  REPAIRCODE, COUNTRY, HARBORTYPE, ENTRYSWELL, H... \\
2  &             PUERTO CRISTOBAL &      7.0481 &  CARGODEPTH, REPAIRCODE, COMM\_PHONE, HARBORSIZ... \\
3  &                        CEUTA &      6.6253 &  COUNTRY, OVERHD\_LIM, REPAIRCODE, CHAN\_DEPTH,... \\
4  &                    VACAMONTE &      6.5882 &  OVERHD\_LIM, ETAMESSAGE, CHAN\_DEPTH, COMM\_AI... \\
5  &                   LAS PALMAS &      5.7879 &  CARGODEPTH, HARBORSIZE, DIESEL, ENTRYSWELL, US... \\
6  &  AL ISKANDARIYH (ALEXANDRIA) &      4.8338 &  HARBORSIZE, COMM\_PHONE, DRTYBALLST, HARBORTYP... \\
7  &                  KATSUNAN KO &      4.8049 &  DRTYBALLST, COMM\_AIR, OVERHD\_LIM, COUNTRY, E... \\
8  &                   EL-ADABIYA &      4.7477 &  ENTRYSWELL, ENTRY\_TIDE, OVERHD\_LIM, HOLDGROU... \\
9  &                       DURBAN &      4.4634 &  COUNTRY, US\_REP, ENTRYSWELL, CARGODEPTH, REPA... \\
10 &                       GRESIK &      4.4392 &  US\_REP, PROVISIONS, CARGODEPTH, PRATIQUE, HOL... \\
11 &                      JAKARTA &      4.3174 &  US\_REP, PRATIQUE, COUNTRY, ENTRY\_TIDE, ANCH\... \\
12 &                   CASABLANCA &      4.1984 &  HARBORSIZE, TIDE\_RANGE, DRTYBALLST, COUNTRY, ... \\
13 &                       SANTOS &      4.0937 &  HARBORSIZE, ENTRY\_TIDE, US\_REP, COUNTRY, ENT... \\
14 &                       BANTEN &      3.8006 &  COMM\_AIR, COUNTRY, US\_REP, PRATIQUE, ENTRY\_... \\
15 &                     DAMIETTA &      3.6355 &  US\_REP, DIESEL, ENTRYSWELL, PRATIQUE, HARBORSIZE \\
16 &                 TONGUE POINT &      3.3972 &  COUNTRY, DRTYBALLST, CHAN\_DEPTH, US\_REP, HAR... \\
17 &                       ZARATE &      3.3922 &  CHAN\_DEPTH, CARGODEPTH, COUNTRY, DRTYBALLST, ... \\
18 &                   LONG BEACH &      3.3576 &  COUNTRY, DRTYBALLST, ENTRY\_TIDE, HARBORSIZE, ... \\
19 &                      VITORIA &      3.2347 &  ENTRYSWELL, PRATIQUE, CHAN\_DEPTH, COUNTRY, OV... \\
\bottomrule
\end{tabular}
