\begin{tabular}{llrl}
\toprule
{} &                   PORT\_NAME &  Centrality &        Top\_2\_Feat\_SHAP \\
\midrule
0  &    KEPPEL - (EAST SINGAPORE) &     11.3405 &       LATITUDE, LONGITUDE \\
1  &             PUERTO CRISTOBAL &      7.8336 &     REPAIRCODE, LONGITUDE \\
2  &                   LAS PALMAS &      6.3664 &     CARGODEPTH, LONGITUDE \\
3  &  AL ISKANDARIYH (ALEXANDRIA) &      5.3186 &    DRTYBALLST, CARGODEPTH \\
4  &                   EL-ADABIYA &      5.1638 &         LATITUDE, COUNTRY \\
5  &                       DURBAN &      4.8197 &       LATITUDE, LONGITUDE \\
6  &                       GRESIK &      4.7316 &       LATITUDE, LONGITUDE \\
7  &                   CASABLANCA &      4.6273 &       LATITUDE, LONGITUDE \\
8  &                      JAKARTA &      4.5890 &       LATITUDE, LONGITUDE \\
9  &                       SANTOS &      4.4293 &         LATITUDE, COUNTRY \\
10 &                       BANTEN &      4.0696 &  OVERHD\_LIM, ENTRY\_TIDE \\
11 &                     DAMIETTA &      3.9499 &      LATITUDE, PROVISIONS \\
12 &                       ZARATE &      3.6693 &       LATITUDE, LONGITUDE \\
13 &                   LONG BEACH &      3.6407 &       LATITUDE, LONGITUDE \\
14 &                   VOSTOCHNYY &      3.4904 &       LATITUDE, LONGITUDE \\
15 &                      VITORIA &      3.4783 &         LATITUDE, COUNTRY \\
16 &                 FRASER MILLS &      3.4064 &       LATITUDE, LONGITUDE \\
17 &                    NEWCASTLE &      3.3640 &       LONGITUDE, LATITUDE \\
18 &                    MYS ABRAM &      3.3464 &       LATITUDE, LONGITUDE \\
19 &                 COWICHAN BAY &      3.3117 &       LONGITUDE, LATITUDE \\
\bottomrule
\end{tabular}
