\begin{tabular}{llll}
\toprule
{} &      5 pct &    10 pct &     15 pct \\
\midrule
LONGITUDE   &    $  0.07 &   $  0.04 &    $  0.07 \\
CARGODEPTH  &    $  0.02 &   $  0.04 &    $  0.08 \\
HARBORSIZE  &    $  0.03 &   $  0.02 &    $  0.04 \\
COUNTRY     &    $  0.01 &   $  0.03 &    $  0.01 \\
CHAN\_DEPTH &    $  0.02 &   $  0.02 &   $ -0.006 \\
MED\_FACIL  &    $ 0.003 &   $  0.02 &    $  0.02 \\
PRATIQUE    &    $  0.04 &  $ -0.002 &   $ 0.0004 \\
PILOT\_REQD &    $  0.02 &   $ 0.005 &    $ 0.006 \\
LATITUDE    &    $ 0.009 &   $  0.01 &    $ 0.006 \\
PROVISIONS  &    $ 0.009 &   $ 0.004 &    $ 0.007 \\
COMM\_RADIO &   $ -0.003 &   $  0.02 &    $ 0.003 \\
SHELTER     &    $  0.02 &  $ 0.0004 &  $ -0.0003 \\
HOLDGROUND  &    $  0.01 &   $ 0.008 &   $ -0.005 \\
ENTRYOTHER  &    $ 0.002 &   $  0.01 &   $ 0.0001 \\
ENTRYSWELL  &    $ 0.002 &   $ 0.006 &    $ 0.004 \\
CARGOWHARF  &    $  0.01 &  $ -0.002 &   $ -0.001 \\
PORTOFENTR  &    $ 0.006 &   $ 0.008 &   $ -0.005 \\
MAX\_VESSEL &    $ 0.004 &   $ 0.002 &    $ 0.001 \\
DIESEL      &    $ 0.008 &   $ 0.003 &   $ -0.005 \\
REPAIRCODE  &  $ -0.0003 &   $ 0.004 &    $ 0.001 \\
US\_REP     &    $ 0.002 &   $ 0.003 &  $ -0.0003 \\
ENTRY\_TIDE &  $ -0.0009 &   $ 0.007 &   $ -0.001 \\
COMM\_AIR   &   $ -0.001 &  $ -0.002 &    $ 0.008 \\
ANCH\_DEPTH &    $ 0.003 &  $ -0.001 &    $ 0.002 \\
WATER       &    $ 0.002 &  $ -0.003 &    $ 0.004 \\
ETAMESSAGE  &    $ 0.002 &   $ 0.009 &   $ -0.009 \\
TIDE\_RANGE &   $ 0.0001 &  $ 0.0005 &   $ 0.0007 \\
LONGSHORE   &   $ -0.001 &  $ -0.001 &    $ 0.003 \\
HARBORTYPE  &  $ -0.0003 &  $ -0.001 &   $ 0.0006 \\
COMM\_PHONE &  $ -0.0009 &  $ 0.0009 &   $ -0.002 \\
ENTRY\_ICE  &   $ -0.006 &  $ -0.003 &  $ -0.0002 \\
DRTYBALLST  &  $ -0.0007 &  $ -0.002 &   $ -0.006 \\
TUG\_ASSIST &    $ 0.002 &  $ -0.006 &    $ -0.01 \\
PILOTAVAIL  &   $ -0.006 &  $ -0.003 &   $ -0.009 \\
FUEL\_OIL   &   $ -0.006 &  $ -0.009 &   $ -0.006 \\
OVERHD\_LIM &   $ -0.003 &   $ -0.01 &   $ -0.006 \\
\bottomrule
\end{tabular}
