\begin{tabular}{llll}
\toprule
{} &                  5 pct &                  10 pct &                  15 pct \\
\midrule
LONGITUDE   &    $  0.05 \pm 0.001 $ &     $  0.09 \pm 0.004 $ &     $  0.06 \pm 0.003 $ \\
HARBORSIZE  &    $  0.07 \pm 0.003 $ &     $  0.05 \pm 0.003 $ &     $  0.06 \pm 0.003 $ \\
CARGODEPTH  &    $  0.04 \pm 0.003 $ &     $  0.04 \pm 0.002 $ &     $  0.05 \pm 0.002 $ \\
HARBORTYPE  &    $  0.04 \pm 0.002 $ &     $  0.05 \pm 0.003 $ &     $  0.02 \pm 0.003 $ \\
REPAIRCODE  &    $  0.04 \pm 0.002 $ &     $  0.02 \pm 0.002 $ &     $  0.03 \pm 0.002 $ \\
LATITUDE    &    $  0.04 \pm 0.003 $ &     $  0.04 \pm 0.003 $ &     $ 0.005 \pm 0.001 $ \\
COUNTRY     &    $  0.02 \pm 0.002 $ &     $ 0.005 \pm 0.002 $ &     $  0.04 \pm 0.002 $ \\
CHAN\_DEPTH &    $  0.02 \pm 0.002 $ &     $  0.01 \pm 0.002 $ &     $ 0.009 \pm 0.002 $ \\
TIDE\_RANGE &    $ 0.008 \pm 0.002 $ &     $  0.01 \pm 0.001 $ &     $  0.01 \pm 0.001 $ \\
CARGOWHARF  &    $ 0.001 \pm 0.002 $ &    $ 0.005 \pm 0.0005 $ &     $  0.01 \pm 0.003 $ \\
ENTRY\_ICE  &   $ 0.009 \pm 0.0003 $ &    $ 0.005 \pm 0.0007 $ &     $ 0.002 \pm 9e-05 $ \\
MED\_FACIL  &   $ 0.001 \pm 0.0002 $ &   $ -5e-05 \pm 0.0006 $ &    $  0.01 \pm 0.0008 $ \\
PRATIQUE    &    $ 0.002 \pm 0.001 $ &    $ 0.004 \pm 0.0006 $ &   $ -0.0002 \pm 2e-05 $ \\
COMM\_PHONE &   $ 0.003 \pm 0.0003 $ &    $ 0.002 \pm 0.0005 $ &    $ 0.0005 \pm 0.002 $ \\
ANCH\_DEPTH &   $ -0.001 \pm 0.001 $ &    $ -0.001 \pm 0.001 $ &     $ 0.005 \pm 0.002 $ \\
ENTRY\_TIDE &  $ -5e-05 \pm 0.0002 $ &   $ -0.001 \pm 0.0004 $ &    $ 0.001 \pm 0.0001 $ \\
COMM\_RADIO &    $ 0.001 \pm 0.001 $ &   $ -0.001 \pm 0.0005 $ &   $ -0.0006 \pm 3e-05 $ \\
LONGSHORE   &   $ -0.004 \pm 0.002 $ &    $ 0.001 \pm 0.0004 $ &   $ 0.0007 \pm 0.0001 $ \\
PROVISIONS  &   $ -0.005 \pm 0.003 $ &    $ 0.001 \pm 0.0005 $ &   $ 0.0007 \pm 0.0001 $ \\
ENTRYSWELL  &   $ 2e-06 \pm 0.0002 $ &   $ -0.002 \pm 0.0005 $ &   $ -0.001 \pm 0.0001 $ \\
US\_REP     &  $ -0.001 \pm 0.0004 $ &   $ -0.002 \pm 0.0008 $ &   $ -0.001 \pm 0.0002 $ \\
DRTYBALLST  &  $ -0.002 \pm 0.0003 $ &  $ -0.0002 \pm 0.0009 $ &   $ -0.003 \pm 0.0004 $ \\
HOLDGROUND  &   $ -0.003 \pm 0.003 $ &    $ 0.001 \pm 0.0007 $ &    $ -0.005 \pm 0.002 $ \\
MAX\_VESSEL &  $ -0.0001 \pm 0.002 $ &   $ -0.004 \pm 0.0008 $ &    $ -0.004 \pm 0.002 $ \\
OVERHD\_LIM &  $ -0.002 \pm 0.0003 $ &   $ -0.006 \pm 0.0008 $ &   $ -0.0006 \pm 0.001 $ \\
COMM\_AIR   &  $ -0.002 \pm 0.0004 $ &    $ 0.003 \pm 0.0005 $ &    $ -0.008 \pm 0.002 $ \\
PILOTAVAIL  &  $ -0.002 \pm 0.0002 $ &   $ -0.004 \pm 0.0006 $ &    $ -0.003 \pm 0.001 $ \\
WATER       &  $ -0.002 \pm 0.0003 $ &    $ 2e-05 \pm 0.0009 $ &    $ -0.008 \pm 0.002 $ \\
ENTRYOTHER  &  $ -0.004 \pm 0.0003 $ &    $ -0.01 \pm 0.0009 $ &    $ 0.003 \pm 0.0002 $ \\
SHELTER     &   $ -0.005 \pm 0.002 $ &    $ -0.008 \pm 0.001 $ &    $ -0.003 \pm 0.002 $ \\
PORTOFENTR  &   $ -0.005 \pm 0.001 $ &   $ -0.005 \pm 0.0008 $ &    $ -0.006 \pm 0.002 $ \\
DIESEL      &  $ -0.003 \pm 0.0003 $ &  $ -0.0005 \pm 0.0008 $ &    $ -0.01 \pm 0.0007 $ \\
FUEL\_OIL   &   $ -0.02 \pm 0.0005 $ &   $ -0.001 \pm 0.0007 $ &    $ -0.005 \pm 0.002 $ \\
TUG\_ASSIST &    $ -0.02 \pm 0.003 $ &     $ -0.01 \pm 0.001 $ &  $ -0.0007 \pm 0.0002 $ \\
ETAMESSAGE  &    $ -0.02 \pm 0.002 $ &   $ -0.008 \pm 0.0008 $ &   $ -0.001 \pm 0.0001 $ \\
PILOT\_REQD &   $ -0.01 \pm 0.0007 $ &    $ -0.009 \pm 0.001 $ &     $ -0.02 \pm 0.002 $ \\
\bottomrule
\end{tabular}
