\begin{tabular}{llll}
\toprule
{} &      5 pct &     10 pct &     15 pct \\
\midrule
LONGITUDE   &    $  0.07 &    $  0.07 &    $  0.04 \\
CARGODEPTH  &    $  0.02 &    $  0.08 &    $  0.04 \\
HARBORSIZE  &    $  0.03 &    $  0.04 &    $  0.02 \\
COUNTRY     &    $  0.01 &    $  0.01 &    $  0.03 \\
CHAN\_DEPTH &    $  0.03 &   $ -0.008 &    $  0.02 \\
MED\_FACIL  &    $ 0.003 &    $  0.02 &    $  0.01 \\
PRATIQUE    &    $  0.03 &   $ -0.002 &   $ -0.002 \\
PILOT\_REQD &    $  0.02 &    $ 0.007 &    $ 0.003 \\
LATITUDE    &    $ 0.008 &    $ 0.005 &    $  0.01 \\
PROVISIONS  &    $ 0.008 &    $ 0.008 &    $ 0.004 \\
COMM\_RADIO &   $ -0.004 &    $ 0.005 &    $  0.02 \\
HOLDGROUND  &    $  0.01 &   $ -0.003 &    $ 0.007 \\
SHELTER     &    $  0.01 &   $ 0.0006 &   $ 0.0004 \\
ENTRYOTHER  &    $ 0.002 &    $ 6e-05 &    $  0.01 \\
REPAIRCODE  &   $ 0.0006 &    $ 0.005 &    $ 0.004 \\
ENTRYSWELL  &   $ 0.0009 &    $ 0.002 &    $ 0.006 \\
CARGOWHARF  &    $  0.01 &   $ -0.002 &   $ -0.001 \\
PORTOFENTR  &    $ 0.005 &   $ -0.003 &    $ 0.007 \\
MAX\_VESSEL &    $ 0.004 &    $ 0.003 &    $ 0.002 \\
COMM\_AIR   &   $ 0.0003 &    $ 0.009 &   $ -0.002 \\
ENTRY\_TIDE &  $ -0.0002 &   $ -0.001 &    $ 0.007 \\
DIESEL      &    $ 0.006 &   $ -0.004 &    $ 0.003 \\
US\_REP     &    $ 0.002 &  $ -0.0001 &    $ 0.003 \\
TIDE\_RANGE &   $ 0.0005 &   $ 0.0006 &   $ 0.0004 \\
ETAMESSAGE  &    $ 0.001 &    $ -0.01 &    $  0.01 \\
WATER       &    $ 0.002 &    $ 0.002 &   $ -0.003 \\
LONGSHORE   &  $ -0.0005 &    $ 0.002 &  $ -0.0006 \\
HARBORTYPE  &    $ 1e-05 &    $ 0.001 &  $ -0.0006 \\
ANCH\_DEPTH &   $ 0.0004 &   $ -0.002 &   $ -0.002 \\
COMM\_PHONE &   $ -0.002 &   $ -0.004 &    $ 0.001 \\
ENTRY\_ICE  &   $ -0.005 &  $ -0.0003 &   $ -0.003 \\
DRTYBALLST  &   $ 0.0003 &   $ -0.006 &   $ -0.002 \\
TUG\_ASSIST &    $ 0.003 &    $ -0.01 &   $ -0.005 \\
PILOTAVAIL  &   $ -0.006 &   $ -0.009 &   $ -0.003 \\
FUEL\_OIL   &   $ -0.006 &   $ -0.005 &   $ -0.009 \\
OVERHD\_LIM &   $ -0.002 &   $ -0.005 &    $ -0.01 \\
\bottomrule
\end{tabular}
